{
    "name": "Stinky Music Bot",
    "logo": "https://telegra.ph/file/f4c153ac53ae686807521.jpg",
    "description": "veez music allow you to stream music trought the telegram voice chat feature.",
    "keywords": [
        "music", 
        "voice chat", 
        "telegram"
    ],
    "repository": "https://github.com/Stinkyproject/Stinkymusic",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Buat bot terlebih dahulu di @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "Nama bot music kamu.",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "masukan ID akun telegram kamu",
            "required": true,
            "value": ""
        },
        "DATABASE_URL": {
            "description": "masukan URL MongoDB ambil di.mongodb.com",
            "required": true,
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "Bikin channel private/public dan masukan ID/@username Channel dibawah ini",
            "required": true,
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "masukan username bot kalian tanpa @",
            "required": true,
            "value": "stinkymusiconly_bot"
        },
        "ASSISTANT_NAME": {
            "description": "masukan username akun assistan kalian tanpa @",
            "required": true,
            "value": "stinkyasisstant"
        },
        "BG_IMAGE": {
            "description": "fill with your costum background image link",
            "required": false,
            "value": "https://telegra.ph/file/f4c153ac53ae686807521.jpg"
        },
        "OWNER_NAME": {
            "description": "fill with your telegram username without @",
            "required": false,
            "value": "dlwrml"
        },
        "ALIVE_NAME": {
            "description": "fill with the nickname of your telegram account",
            "required": false,
            "value": "Stinkymusic"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max duration for music to download (in minutes, default is 40).",
            "required": true,
            "value": "40"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel, fill the channel username here without @",
            "required": false,
            "value": "Stinkyrz"
        },
        "GROUP_SUPPORT": {
            "description": "if you have group, fill the group username here without @",
            "required": false,
            "value": "StinkyGroupChatt"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
